<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_txt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:hint="Enter Amount In Rupees"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:onClick="currencyConverter"
        android:text="CONVERTER"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/holo_red_dark"/>

    <ImageView
        android:id="@+id/imgvw"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/currency"
        android:layout_marginTop="220dp"/>
</RelativeLayout>