<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_vw1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dog1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="500dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="next"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Next"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="500dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="prev"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Prev"
        android:textSize="25dp" />
</RelativeLayout>