<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thirdActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_txt2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#FF8C00"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#FFD700"
        android:text="Go To Number Keypad"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#FFA500"
        android:text="Go To First Screen"
        android:textSize="20sp"/>

</LinearLayout>